<component name="libraryTable">
  <library name="gridlayout-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5eb83339ecbc7f932e661efdc4c0571be2888d34/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5eb83339ecbc7f932e661efdc4c0571be2888d34/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/gridlayout-v7/25.3.1/gridlayout-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>